# dotnet-crud

./: .gitignore  PersonService.sln  README.md  README.md.save
PersonService/: Dockerfile  PersonService.csproj  Program.cs  appsettings.json
PersonService/Controllers/: PersonController.cs
PersonService/Dto/: PersonCreateDto.cs  PersonReadDto.cs
PersonService/Helpers/: DataContext.cs  ParseHelper.cs
PersonService/Migrations/: 20220211020319_InitialCreate.Designer.cs  20220211020319_InitialCreate.cs  DataContextModelSnapshot.cs
PersonService/Models/: Person.cs  Skill.cs
PersonService/Profile/: SkillProfile.cs
PersonService/Properties/: launchSettings.json
PersonService/Repositories/: IPersonRepository.cs  PersonRepository.cs
PersonService/logs/: errorlog.txt
WebApplication1/PersonService/: Program.cs
WebApplication1/PersonService/Controllers/: PersonController.cs
WebApplication1/PersonService/Dto/: PersonCreateDto.cs
WebApplication1/PersonService/Models/: Person.cs  Skill.cs
WebApplication1/PersonService/Repositories/: IPersonRepository.cs  PersonRepository.cs
WebApplication1/WebApplication1/: Program.cs
WebApplication1/WebApplication1/Controllers/: PersonController.cs  PersonsController.cs
WebApplication1/WebApplication1/Dto/: PersonReadDto.cs
WebApplication1/WebApplication1/Models/: Skill.cs
WebApplication1/WebApplication1/Profile/: PersonsProfle.cs  SkillProfile.cs
WebApplication1/WebApplication1/Repositories/: PersonRepo.cs  PersonRepository.cs
